{
  "name": "nats-scenario-player",
  "version": "1.0.0",
  "description": "This is a tool to validate exchange between a client application and a Nats server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "player/*",
    "shared.go",
    "go.*",
    "tsconfig.json",
    "typescript"
  ],
  "scripts": {
    "build": "tsc && go build -tags shared -o libnatsplayer.so -buildmode=c-shared ./shared.go && mv libnatsplayer.so ./dist/",
    "postinstall": "tsc && go build -tags shared -o libnatsplayer.so -buildmode=c-shared ./shared.go && mv libnatsplayer.so ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vbus/nats-scenario-player.git"
  },
  "author": "veea",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vbus/nats-scenario-player#readme",
  "dependencies": {
    "ffi-napi": "^2.4.6"
  },
  "devDependencies": {
    "@types/ffi-napi": "^2.4.1",
    "typescript": "^3.7.5"
  }
}
